<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable name="vm"
            type="com.example.usergroup.viewmodel.EdtUserViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:onClick="@{()->vm.finish()}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:onClick="@{()->vm.save()}"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="@{()->vm.selPhoto()}"
            android:background="@drawable/border_bottom">
            <TextView android:text="头像"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ff868686"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/mArrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/mUserIconIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20.0dip"
                app:url="@{vm.head}"
                android:layout_toLeftOf="@id/mArrowIv"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/border_bottom">
            <TextView android:text="昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ff868686"
                android:textSize="16sp"/>
            <EditText android:id="@+id/mUserNameEt"
                android:background="@null"
                android:hint="请称呼我"
                android:text="@={vm.nick}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxLength="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/border_bottom">
            <TextView android:text="性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ff868686"
                android:textSize="16sp"/>
            <RadioGroup android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <RadioButton android:textSize="14sp"
                    android:textColor="@drawable/gender_text_selector"
                    android:gravity="center"
                    android:id="@+id/mGenderMaleRb"
                    android:background="@drawable/gender_bg_selector"
                    android:layout_width="28.0dip"
                    android:layout_height="28.0dip"
                    android:layout_marginRight="15dp"
                    android:checked="@={vm.man}"
                    android:button="@null"
                    android:text="男"/>
                <RadioButton android:textSize="14sp"
                    android:textColor="@drawable/gender_text_selector"
                    android:gravity="center"
                    android:id="@+id/mGenderFemaleRb"
                    android:background="@drawable/gender_bg_selector"
                    android:layout_width="28.0dip"
                    android:layout_height="28.0dip"
                    android:checked="@={vm.woMan}"
                    android:button="@null"
                    android:text="女"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/border_bottom">
            <TextView android:text="手机"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ff868686"
                android:textSize="16sp"/>
            <EditText
                android:background="@null"
                android:hint="请您填写手机"
                android:inputType="phone"
                android:text="@={vm.phone}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxLength="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/border_bottom">
            <TextView android:text="签名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ff868686"
                android:textSize="16sp"/>
            <EditText android:id="@+id/mUserSignEt"
                android:background="@null"
                android:hint="请您填写签名"
                android:text="@={vm.sign}"
                android:inputType="textEmailAddress"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxLength="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</layout>