# MVVM

./: build.gradle  settings.gradle
CarGroup/: build.gradle
CarGroup/src/main/: AndroidManifest.xml
CarGroup/src/main/res/drawable/: car_num_bg.xml
CarGroup/src/main/res/layout/: activity_address.xml  activity_carlist.xml  activity_confirm_order.xml  activity_edit_address.xml  fragment_car.xml  (+14 more)
CategoryGroup/: build.gradle
CategoryGroup/src/main/: AndroidManifest.xml
FlycoTabLayout_Lib/: build.gradle
GreendaoMoudle/: build.gradle
GreendaoMoudle/src/main/: AndroidManifest.xml
LoadBitmap/: build.gradle
LoadBitmap/src/main/: AndroidManifest.xml
MVVMCommon/: build.gradle
MVVMCommon/src/androidTest/java/com/example/mvvmcommon/: ExampleInstrumentedTest.java
MVVMCommon/src/main/: AndroidManifest.xml
MVVMCommon/src/main/java/com/example/mvvmcommon/arouterprovider/: UserProvider.java
MVVMCommon/src/main/java/com/example/mvvmcommon/field/: NetWorkField.java  UIField.java
MVVMCommon/src/main/java/com/example/mvvmcommon/mvvm/model/: BaseModel.java  IModel.java
MVVMCommon/src/main/java/com/example/mvvmcommon/mvvm/view/: BaseActivity.java  BaseFragment.java  IView.java
MVVMCommon/src/main/java/com/example/mvvmcommon/mvvm/viewmodel/: BaseViewModel.java  IViewModel.java
MVVMCommon/src/main/java/com/example/mvvmcommon/widget/: LineDivider.java
MVVMCommon/src/main/res/drawable/: border_bottom.xml  border_bottom_gray.xml  border_corner_all.xml  border_top.xml  btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  car_bottom_bg.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  home_header_corner_bg.xml
MVVMCommon/src/main/res/values/: colors.xml
MVVMCommon/src/test/java/com/example/mvvmcommon/: ExampleUnitTest.java
Messagegroup/: build.gradle
Messagegroup/src/main/: AndroidManifest.xml
NetWorkMoudle/: build.gradle
NetWorkMoudle/src/main/: AndroidManifest.xml
NetWorkMoudle/src/main/assets/: tomcat.cer
UserGroup/: build.gradle
UserGroup/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
homegroup/: build.gradle
homegroup/src/main/: AndroidManifest.xml
y_divideritemdecoration/: build.gradle
(+251 files in other folders)
