rootProject.name = "MVVM"
include ':app'
include ':NetWorkMoudle'
include ':MVVMCommon'
include ':y_divideritemdecoration'
include ':LoadBitmap'
include ':homegroup'
include ':UserGroup'
include ':mylibrary'
include ':GreendaoMoudle'
include ':CategoryGroup'
include ':CarGroup'
include ':FlycoTabLayout_Lib'
include ':Messagegroup'
