<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm"
            type="com.example.homegroup.seckill.viewmodel.SecKillValueViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue">
            <ImageView
                style="@style/WrapMatch"
                android:src="@drawable/icon_back"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:onClick="@{()->vm.finishActivity()}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒杀详情"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout style="@style/MatchMatch.Common">

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/collect_selector"
                    android:gravity="center"
                    android:text="分享"
                    android:onClick="@{()->vm.share()}"
                    android:textColor="@drawable/bottom_nav_text_selector"
                    android:textSize="@dimen/text_small_size"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/bottom_nav_cart_selector"
                    android:gravity="center"
                    android:text="购物车"
                    android:onClick="@{()->vm.carList()}"
                    android:textColor="@drawable/bottom_nav_text_selector"
                    android:textSize="@dimen/text_small_size"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="加入购物车"
                    android:onClick="@{()->vm.addCar()}"
                    android:background="@color/common_red"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/text_big_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_above="@id/ll_bottom"
                style="@style/MatchMatch.Vertical.Common">
                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:seckillbanneres="@{vm.bannerimgs}"/>
                <TextView
                    style="@style/MatchWrap"
                    android:textColor="@color/text_normal"
                    android:paddingLeft="@dimen/common_padding_middle"
                    android:paddingRight="@dimen/common_padding_middle"
                    android:paddingTop="@dimen/common_padding_middle"
                    android:text="@{vm.value.goods_desc}"
                    android:background="@drawable/border_top"/>
                <TextView
                    style="@style/MatchWrap"
                    android:padding="@dimen/common_padding_middle"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/text_big_size"
                    android:text="@{vm.value.goods_default_sku}"
                    android:background="@drawable/border_bottom"/>
                <RelativeLayout
                    style="@style/MatchWrap"
                    android:background="@drawable/border_all"
                    android:layout_marginTop="@dimen/common_margin"
                    android:padding="@dimen/common_padding_middle">
                    <TextView
                        android:id="@+id/mSkuLabelTv"
                        style="@style/WrapWrap"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/text_dark"
                        android:text="已选"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/mSkuSelectedTv"
                        style="@style/WrapWrap"
                        android:textColor="@color/text_light_dark"
                        android:text="8961蓝色，L,1件"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mSkuLabelTv"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_toLeftOf="@+id/mMoreIv"
                        android:layout_marginRight="@dimen/common_margin"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <ImageView
                        android:id="@+id/mMoreIv"
                        style="@style/WrapWrap"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_gray_more" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>