<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm"
            type="com.example.homegroup.seckill.viewmodel.SecKillesViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:onClick="@{()->vm.finish()}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒杀"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <!--        <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/bg_me_header"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white">
                        <ImageView android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:id="@+id/seckill_img"
                            android:background="@drawable/seckill"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/seckill_img"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@{vm.titleStr}"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:seckilladapter="@{vm.adapter}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
        <!--        </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
    </LinearLayout>

</layout>