<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm"
            type="com.example.messagegroup.viewmodel.MessageViewModdel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息中心"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{vm.adapter}"
            />
    </LinearLayout>
</layout>

