<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm"
            type="com.example.cargroup.viewmodel.EdtShipAddressViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">
        <RelativeLayout
            android:id="@+id/mHeaderBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{()->vm.finish()}"
                android:src="@drawable/icon_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建地址"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mShipNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:layout_below="@id/mHeaderBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_light_dark"
                android:padding="15dp"
                android:text="收货人:"/>
            <EditText
                android:id="@+id/mShipNameEt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/text_light_dark"
                android:text="@={vm.name}"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mShipMobileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:layout_below="@id/mShipNameView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_light_dark"
                android:padding="15dp"
                android:text="联系方式:"/>
            <EditText
                android:id="@+id/mShipMobileEt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/text_light_dark"
                android:text="@={vm.phone}"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mShipAddressView"
            android:background="@drawable/border_bottom"
            android:layout_below="@id/mShipMobileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详细地址:"
                android:textColor="@color/text_light_dark"
                android:padding="15dp"/>
            <EditText
                android:id="@+id/mShipAddressEt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/text_light_dark"
                android:text="@={vm.address}"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/mSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="@color/common_white"
            android:background="@drawable/btn_common_selector"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:onClick="@{()->vm.save()}"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>
