<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm"
            type="com.example.cargroup.viewmodel.CarViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/car_fragment_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_blue"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.edtStr}"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="@{()->vm.edtClickListener()}"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/car_fragment_bottom">
            <Button android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/common_red"
                android:text="去结算"
                android:textColor="@color/white"
                android:id="@+id/car_fragment_pay"
                android:layout_alignParentRight="true"
                android:onClick="@{()->vm.orderListener()}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/car_bottom_bg"
                android:layout_toLeftOf="@id/car_fragment_pay"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/car_fragment_all"
                    android:text="全选"
                    android:checked="@{vm.allCheck}"
                    android:onClick="@{()->vm.checkAllListener()}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_red"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="@{vm.allPrice}" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/car_fragment_top"
            android:layout_above="@id/car_fragment_bottom"
            app:adapter="@{vm.adapter}"/>
    </RelativeLayout>
</layout>
