<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mShipNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_light_dark"
        android:background="@color/common_white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/mShipAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_light_dark"
        android:background="@color/common_white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="15dp"
        android:paddingBottom="@dimen/dp_10">
        <RadioButton
            android:id="@+id/mSetDefaultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认"
            android:textColor="@color/text_normal"
            android:gravity="center_vertical"
            android:checked="false"
            android:drawablePadding="@dimen/dp_10"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mEditTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/mDeleteTv"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mDeleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="删除"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
