<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/common_white"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="自营"
            android:textColor="@color/text_light_dark"
            android:drawableLeft="@drawable/icon_shop"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/mOrderStatusNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="@color/common_yellow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/mMultiGoodsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/common_bg"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/mSingleGoodsView"
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/mGoodsIconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mGoodsDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/mGoodsIconIv"/>
        <TextView
            android:id="@+id/mGoodsPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_red"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mGoodsDescTv"
            android:layout_alignLeft="@id/mGoodsDescTv"/>
        <TextView
            android:id="@+id/mGoodsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_dark"
            android:layout_alignTop="@id/mGoodsPriceTv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/mOrderInfoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="right"
        android:background="@drawable/border_bottom"
        android:padding="5dp"/>
    <LinearLayout
        android:id="@+id/mBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/common_white"
        android:padding="5dp">
        <Button
            android:id="@+id/mConfirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:text="确认收货"
            android:textSize="12sp"
            android:textColor="@color/common_blue"
            android:background="@drawable/corner_blue_white_bg"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/mPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:text="去支付"
            android:textSize="12sp"
            android:textColor="@color/common_blue"
            android:background="@drawable/corner_blue_white_bg"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/mCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:text="取消订单"
            android:textSize="12sp"
            android:textColor="@color/text_light_dark"
            android:background="@drawable/corner_gray_white_bg"/>
    </LinearLayout>
</LinearLayout>
