<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bw.paper.widget.BottomButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher"
        android:id="@+id/bottom1"
        app:selflag="true" />
    <com.bw.paper.widget.BottomButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bottom2"
        app:selflag="false" />
</LinearLayout>