<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/frame_nav_linear">

        <com.bw.paper.widget.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_news_btn"
            app:selflag = "true"/>
        <com.bw.paper.widget.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_pepole_btn"
            app:selflag = "false"/>
        <com.bw.paper.widget.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_video_btn"
            app:selflag = "false"/>
        <com.bw.paper.widget.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_live_btn"
            app:selflag = "false"/>
        <com.bw.paper.widget.BottomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frame_user_btn"
            app:selflag = "false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/frame_nav_linear"
        android:id="@+id/fragment_linear"/>

</RelativeLayout>