<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/register_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_splash_tra_bottom_logo" />
    </RelativeLayout>

    <include layout="@layout/view_user_edt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35"
        android:layout_marginTop="@dimen/dp11"
        android:id="@+id/register_btn"
        android:background="@drawable/login_bg"
        android:textColor="@color/white"
        android:text="注册" />

</LinearLayout>