<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50">

    <ImageView
        android:layout_width="@dimen/dp39"
        android:layout_height="@dimen/dp39"
        android:id="@+id/head_back_img"
        android:src="@drawable/top_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp17"/>

</RelativeLayout>