<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp111">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:id="@+id/login_phone_line"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/login_phone_line"
            android:background="@null"
            android:inputType="phone"
            android:id="@+id/login_phone_edt"
            android:hint="请输入手机号"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginTop="@dimen/dp11"
        android:layout_marginRight="@dimen/dp35">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:id="@+id/login_pwd_line"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/login_show_img"
            android:src="@drawable/res_7icon_201"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/login_pwd_line"
            android:background="@null"
            android:inputType="textPassword"
            android:id="@+id/login_pwd_edt"
            android:layout_toLeftOf="@id/login_show_img"
            android:hint="请输入密码"/>
    </RelativeLayout>
</LinearLayout>