<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp260">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp260"
        android:paddingTop="@dimen/dp35"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dp15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/dp7"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60">
                <ImageView
                    android:layout_width="@dimen/dp41"
                    android:layout_height="@dimen/dp41"
                    android:id="@+id/menu_head_img"
                    android:padding="@dimen/dp9"
                    android:src="@drawable/res_7icon_364"
                    android:background="@drawable/icon_ab_type_1"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/menu_head_img"
                    android:layout_marginLeft="@dimen/dp15">
                    <TextView
                        android:id="@+id/user_name"

                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/menu_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_user"
                        android:drawableRight="@drawable/icon_pn_arrows"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp21"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp3"
                    android:paddingRight="@dimen/dp3"
                    android:background="@drawable/user_gold">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp13"
                        android:text="@string/user_sign"
                        android:drawableRight="@drawable/arrow_right"
                        android:textSize="@dimen/dp9"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/res_gold"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_rv" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>