<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp110"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dp15">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="@dimen/dp110"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp37">
                <TextView
                    android:id="@+id/user_sign_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/user_sign_bg"
                    android:text="@string/user_sign"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp9"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:id="@+id/user_sign_title_tv"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp15"
                    android:text="您已获得首签" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_sign_title_tv"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp11"
                    android:text="断签需要重新累计" />
            </RelativeLayout>
            <com.bw.paper.widget.TimeLineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>