<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp31">31dp</dimen>
    <dimen name="dp33">33dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp37">37dp</dimen>
    <dimen name="dp39">39dp</dimen>
    <dimen name="dp41">41dp</dimen>
    <dimen name="dp43">43dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp47">47dp</dimen>
    <dimen name="dp49">49dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp111">111dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp260">260dp</dimen>
</resources>