plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.alibaba:arouter-api:+'
    annotationProcessor 'com.alibaba:arouter-compiler:+'

    api project(path: ':NetWorkMoudle')
    api project(path: ':y_divideritemdecoration')
    api project(path: ':LoadBitmap')
    api project(path: ':GreendaoMoudle')
    api project(path: ':FlycoTabLayout_Lib')

    api 'com.youth.banner:banner:2.1.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'org.greenrobot:eventbus:3.1.1'
}